<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="/Sizing-positions Homework/Index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="https://www.mega.com.mk/en/">Home</a>
            <a href="https://www.mega.com.mk/en/our-history/">About Us</a>
            <a href="https://www.mega.com.mk/en/contact-us/">Contact</a>
        </nav>
    </header>
        <section class="boxes">
            <span class="red box">Red</span>
            <span class="blue box">Blue</span>
            <span class="green box">Green</span>
            <span class="yellow box">Yellow</span>
        </section>
        <!-- Tuka dodaov klasa box za da gi naoravam elementite inline block i da im stavam padding i margin  -->
    </body>
</html>